/* properties for entire grid container */
.section {
	max-width: 960px;
	margin: 0 auto;
	/* padding: 6% 2%; */
}

.grid {
	margin: 25px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.grid:after {
	clear: both;
}

.grid:after, .box:before {
	content: '';
	display: table;
}

.grid li {
	width: 250px; /* grid box size */
	height: 250px; /* grid box size */
	display: inline-block;
	margin: 20px; /* space between images */
}

/* Responsive Portrait Photo Size */
.portrait {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
}

.img-1 {
    padding: 1px;
    /* border: 3px solid #021a40; */
}

.img-2 {
    padding: 1px;
    /* border: 3px solid #021a40; */
}

.img-3 {
    padding: 1px;
    /* border: 3px solid #021a40; */
}

.img-4 {
    padding: 1px;
    /* border: 3px solid #021a40; */
}

.img-5 {
    padding: 1px;
    /* border: 3px solid #021a40; */
}

.img-6 {
    padding: 1px;
    /* border: 3px solid #021a40; */
}

/* Image mouse over effects */
.box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
    transform 0.3s ease-in-out, ;
}

.box:hover {
	transform: scale(1.05); 
}
